# CppHeaderTool

./: .gitignore  .gitmodules  Config.cs  CppHeaderTool.csproj  CppHeaderTool.sln  HtSession.cs  ParserCacheResult.cs  Program.cs  Session.cs
CodeGen/: ModuleCodeGenerator.cs
Meta/: ClassMeta.cs  CommonMeta.cs  EnumMeta.cs  FunctionMeta.cs  HtMetaData.cs  PropertyMeta.cs  TypeMeta.cs
Parser/: ClassParser.cs  EnumParser.cs  FunctionParser.cs  HtParsingScope.cs  MetaParser.cs  ModuleParser.cs  ParserBase.cs  PropertyParser.cs  SpecifierParser.cs
Properties/: launchSettings.json
Specifies/: ClassSpecifiers.cs  CommonSpecifiers.cs  EnumSpecifiers.cs  FunctionSpecifiers.cs  Keywords.cs  PropertySpecifiers.cs  Specifier.cs  TypeSpecifiers.cs
Tables/: HtKeywordTable.cs  HtLookupTable.cs  HtTable.cs  HtTables.cs  MetaTables.cs  SpecifierTables.cs  TypeTables.cs
Templates/: CodeTemplate.cs  ScriptMath.cs  TemplateManager.cs
Tokenizer/: HtToken.cs  HtTokenReader.cs
Types/: HtClass.cs  HtEnum.cs  HtFunction.cs  HtModule.cs  HtProperty.cs  HtType.cs
Utils/: HtFCString.cs  HtMessage.cs  MetaUtils.cs  StringBuilderExtensions.cs  StringView.cs  StringViewBuilder.cs
src/CppHeaderTool/: Config.cs  CppHeaderTool.csproj  Session.cs
src/CppHeaderTool/CodeGen/: ModuleCodeGenerator.cs
src/CppHeaderTool/Meta/: CommonMeta.cs  HtMetaData.cs  TypeMeta.cs
src/CppHeaderTool/Parser/: ClassParser.cs  EnumParser.cs  FunctionParser.cs  HtParsingScope.cs  MetaParser.cs  ModuleParser.cs  ParserBase.cs  PropertyParser.cs  SpecifierParser.cs
src/CppHeaderTool/Properties/: launchSettings.json
src/CppHeaderTool/Specifies/: Keywords.cs  Specifier.cs  TypeSpecifiers.cs
src/CppHeaderTool/Tables/: MetaTables.cs  SpecifierTables.cs  TypeTables.cs
src/CppHeaderTool/Templates/: ScriptMeta.cs  ScriptType.cs  TemplateManager.cs
src/CppHeaderTool/Tokenizer/: HtToken.cs  HtTokenReader.cs
src/CppHeaderTool/Tokenizers/: HtToken.cs  HtTokenReader.cs  Tokenizer.cs
src/CppHeaderTool/Types/: HtClass.cs  HtEnum.cs  HtFunction.cs  HtModule.cs  HtNamespace.cs  HtProperty.cs  HtType.cs
src/CppHeaderTool/Utils/: CXUtil.cs  HtMessage.cs  MetaUtils.cs  StringView.cs  StringViewBuilder.cs
