<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CppAst" Version="0.15.0" />
    <PackageReference Include="libclang.runtime.win-x64" Version="17.0.4" />
    <PackageReference Include="Scriban" Version="5.9.1" />
  </ItemGroup>

</Project>
